# SDET_external_intership_testingUI

./: .gitignore  pom.xml  testcases.docx
src/test/java/enums/: ProjectBrowser.java
src/test/java/extensions/: CookieManager.java  DProvider.java  DriverFactory.java  JsExecutor.java  LoginData.java  LoginDataProvider.java  ProjectProperties.java  RetryAnalyzer.java  User.java
src/test/java/models/: LoginData.java  User.java
src/test/java/pages/: InterestsPage.java  PaymentPage.java  ProfilePage.java
src/test/java/pages/alert/: AlertPage.java
src/test/java/pages/droppable/: DroppablePage.java
src/test/java/pages/http/: HttpAuthenticationPage.java
src/test/java/pages/login/: HomePage.java  LoginPage.java
src/test/java/pages/protractor/: InterestsPage.java  PaymentPage.java  ProfilePage.java
src/test/java/pages/sql_ex/: MainPage.java
src/test/java/pages/tabs/: TabPage.java
src/test/java/tests/: BaseTest.java  InterestsTests.java  PaymentTests.java  ProfileTests.java
src/test/java/tests/alert/: AlertTest.java
src/test/java/tests/droppable/: DroppableTest.java
src/test/java/tests/http/: HttpAuthenticationTests.java
src/test/java/tests/login/: LoginTests.java
src/test/java/tests/protractor/: InterestsTests.java  PaymentTests.java  ProfileTests.java
src/test/java/tests/sql_ex/: MainPageTests.java
src/test/java/tests/tabs/: TabTests.java
src/test/resources/: test.properties  testng.xml
src/test/resources/grid/: start_hub.bat  start_node.bat
src/test/resources/rerun_fallen_tests/: rerun_fallen_tests.bat
src/test/resources/suites/: login-suite.xml  protractor-suite.xml  sql_ex-suite.xml
